# myJaAn

./: fuzp-release-key.keystore  fuzpKey.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fzp/mystudyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImageUrl.json  MalfuncteData.json
app/src/main/res/anim/: hide.xml  left_out.xml  right_in.xml  show.xml
app/src/main/res/color/: common_click_color_selector.xml  home_list_text_color_selector.xml
app/src/main/res/drawable/: about_shape_test_line.xml  about_shape_test_oval.xml  about_shape_test_rectangle.xml  about_shape_test_ring.xml  common_solid_btn_bg_normal.xml  common_solid_btn_bg_press.xml  common_solid_btn_bg_selector.xml  common_title_bg.xml  cursor_drawable.xml  dialog_btn_bg_press.xml  dialog_btn_bg_selector.xml  dialog_title_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cnstudy_list.xml  activity_display_message.xml  activity_flexible.xml  activity_guide.xml  activity_home.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_study_test.xml  activity_work_test.xml  dialog_base_view.xml  fragment_atricle.xml  guide_page_first.xml  guide_page_second.xml  guide_page_third.xml  layout_title_bar.xml  view_text_dialog_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
